@import "./portal-main.less";
@import "../sidebar/content/si-sidebar.less";


/* svg-colors */

.siportalfx-svg-c16 {
    fill: #3999c6;
}
.siportalfx-svg-c15 {
    fill: #59b4d9;
}
.siportalfx-svg-c01 {
    fill: #fff;
}
.siportalfx-svg-c04 {
    fill: #7a7a7a;
}
/* Themes */



.si-theme-dark {

    a {
        color: #fff;
    }

    .siportalfx-overflowY, .si-scrollbar-transparent {
        -ms-scrollbar-track-color: #212121;
        -ms-scrollbar-arrow-color: #212121;
        -ms-scrollbar-face-color: #4d4d4d;
    }

    .si-sidebar {
        background-color: #262626;
        border-color: #222;
        color: #fff;

        .si-sidebar-bar {
            border-color: #222;
        }
        .si-has-hover:hover {
            background-color: #3c3c3c;
        }
        .si-has-border {
            border-color: #525252;
        }
        button {
            color: #fff;
        }

        svg {
            fill: #fff;
        }

        .fxs-fill-secondary svg {
            fill: #7d7d7d;
        }

        .siportalfx-overflowY, .si-scrollbar-transparent {
            -ms-scrollbar-track-color: #262626;
            -ms-scrollbar-arrow-color: #262626;
            -ms-scrollbar-face-color: #525252;
        }
    }

     .si-fill-success svg {
        fill: #7fba00;
    }
    

}
